:root {
  --min-color: linear-gradient(
    45deg,
    rgb(16, 137, 211) 0%,
    rgb(18, 177, 209) 100%
  );
  --dark: #f1f5f9;
  --night: #051139;
  --cont: #111c44;
  --transition: all 0.5s ease-in-out;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
a {
  color: black;
}
img {
  width: 90px;
}
body {
  font-family: "IBM Plex Sans Arabic", sans-serif;
  font-family: "Noto Naskh Arabic", serif;
  font-family: "Noto Sans Arabic", sans-serif;
  direction: rtl;
  background-color: var(--dark);
}
/* ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: cyan;
}
::-webkit-scrollbar-thumb {
  background-color: var(--dark);
  border-radius: 10px;
} */
/* ::-webkit-scrollbar-thumb:hover {
  background-color: rgb(18 177 209 / 40%);
} */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 768px) {
  .grid-cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
header {
  top: 0;
  left: 0;
  padding: 0 20px;
  transition: var(--transition);
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px;
  transition: var(--transition);
  background-color: var(--dark);
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  border-bottom: 1px solid #ccc;
  z-index: -1;
}
header.scrolled::before {
  /* استخدام تحديد الزائف في حالة التمرير */
  transform: translateY(0);
}
header img {
  width: 100px;
  height: 100px;
  filter: drop-shadow(2px 4px 6px black);
}
header nav ul li a {
  display: block;
  font-size: 25px;
  color: white;
  padding: 30px 10px;
  transition: var(--transition);
}
header.scrolled .fa-bars,
header.scrolled nav ul li a {
  color: black; /* اللون الذي تريده بعد التمرير */
}
header nav ul li a:hover {
  color: #60a5fa;
}
header .contact {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 15px;
  filter: drop-shadow(2px 4px 6px black);
  transition: var(--transition);
}
header .contact:hover {
  background-color: #3b82f6;
}
main .home {
  background-image: url(../images/1440x640.jpg);
  background-size: 100% 100vh;
  width: 100%;
  height: 100vh;
}
main .home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100vh;
}
main .home .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  color: white;
  line-height: 1.6;
  filter: drop-shadow(2px 4px 6px black);
}
main .home .text h1 {
  font-size: 45px;
  text-align: center;
}
main .highlights .features-container .feature {
  background-color: white;
  border-radius: 20px;
}
main .brands .brand {
  height: 100px;
  filter: drop-shadow(2px 4px 6px black);
}
main .brands .brand img {
  width: 100%;
  height: 100%;
}
footer .copy {
  margin: 0 auto;
}

#scrollToTop {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: #60a5fa;
  font-size: 50px;
  z-index: 10;
  transition: var(--transition);
  cursor: pointer;
}

#scrollToTop.show {
  visibility: visible;
  opacity: 1;
}
